AdministrationPanel/EntryForms/EntryFormEmpolyee.xaml

<Window x:Class="AdministrationPanel.EntryForms.EntryFormEmpolyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valRule="clr-namespace:AdministrationPanel.ValidationRules"
        xmlns:locla="clr-namespace:AdministrationPanel.DatabaseEntityFramework;assembly=AdministrationPanel.DatabaseEntityFramework"
        Title="Entry Form Empolyee" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Right"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style x:Key="textBoxStyle" 
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
        </Style>

        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height" 
                    Value="25"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>

        <Style x:Key="buttonStyleValidation"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height" 
                    Value="25"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <Setter Property="IsEnabled"
                            Value="True"/>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBoxDateOfHiring,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxCompaniesCompanyID,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxTypesOfEmployees_TOEmployeeID,
                            Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="labelEmployeeID"
               Grid.Row="0"
               Content="EmployeeID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxEmployeeID"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False"
                 Style="{StaticResource textBoxStyle}"/>

        <Label Name="labelDateOfHiring"
               Grid.Row="1"
               Content="Date Of Hiring:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxDateOfHiring"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}"
                 TextChanged="textBoxDateOfHiring_TextChanged">
            <Binding Path="DateOfHiring"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:DateTimeNullTypeRule MinDate="2000-01-01"
                                                  MaxDate="2049-12-31"
                                                  ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelCompaniesCompanyID"
               Grid.Row="2"
               Content="CompanyID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxCompaniesCompanyID"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}"
                 TextChanged="textBoxCompaniesCompanyID_TextChanged">
            <Binding Path="CompaniesCompanyID"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:IntNullTypeRule MinValue="1"
                                             MaxValue="2147483647" 
                                             ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelTypesOfEmployees_TOEmployeeID"
               Grid.Row="3"
               Content="TOEmployeeID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxTypesOfEmployees_TOEmployeeID"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="TypesOfEmployeesTOEmployeeID"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:IntTypeRule MinValue="1"
                                         MaxValue="2147483647" 
                                         ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Name="buttonConfirm"
                Content="Confirm"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource buttonStyleValidation}"
                Click="buttonConfirm_Click"/>

        <Button Name="buttonCancel"
                Content="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Click="buttonCancel_Click"/>
    </Grid>
</Window>
