BusinessCoding/AdministrationPanel/EntryForms/EntryFormCompany.xaml

<Window x:Class="AdministrationPanel.EntryForms.EntryFormCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valRule="clr-namespace:AdministrationPanel.ValidationRules"
        xmlns:locla="clr-namespace:AdministrationPanel.DatabaseEntityFramework;assembly=AdministrationPanel.DatabaseEntityFramework"
        Title="Entry Form Company"
        Height="350" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Right"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style x:Key="textBoxStyle" 
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
        </Style>

        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height" 
                    Value="25"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>

        <Style x:Key="buttonStyleValidation"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height" 
                    Value="25"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="IsEnabled"
                    Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <Setter Property="IsEnabled"
                            Value="True"/>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBoxName,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxRespect,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxMoney,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxCostOfLiving,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxTypesOfOffices_TOOfficeID,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxUsersUserID,
                            Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="labelCompanyID"
               Grid.Row="0"
               Content="CompanyID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxCompanyID"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False"
                 Style="{StaticResource textBoxStyle}"/>

        <Label Name="labelName"
               Grid.Row="1"
               Content="Name:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="Name"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:StringTypeRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelRespect"
               Grid.Row="2"
               Content="Respect"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxRespect"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="Respect"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:IntTypeRule MinValue="0"
                                         MaxValue="2147483647"
                                         ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelMoney"
               Grid.Row="3"
               Content="Money:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxMoney"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="Money"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:DoubleTypeRule MinValue="0"
                                            MaxValue="10000000000"
                                            ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelCostOfLiving"
               Grid.Row="4"
               Content="Cost Of Living:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxCostOfLiving"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="CostOfLiving"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:DoubleTypeRule MinValue="0"
                                            MaxValue="10000000000"
                                            ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelTypesOfOffices_TOOfficeID"
               Grid.Row="5"
               Content="TOOfficeID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxTypesOfOffices_TOOfficeID"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="TypesOfOfficesTOOfficeID"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:IntTypeRule MinValue="1"
                                         MaxValue="2147483647"
                                         ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelUsersUserID"
               Grid.Row="6"
               Content="UserID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxUsersUserID"
                 Grid.Row="6"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="UsersUserID"
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:IntTypeRule MinValue="1"
                                         MaxValue="2147483647"
                                         ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button Name="buttonConfirm"
                Content="Confirm"
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource buttonStyleValidation}"
                Click="buttonConfirm_Click"/>

        <Button Name="buttonCancel"
                Content="Cancel"
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Click="buttonCancel_Click"/>
    </Grid>
</Window>
