BusinessCoding/AdministrationPanel/EntryForms/EntryFormTypeOfEmployee.xaml

<Window x:Class="AdministrationPanel.EntryForms.EntryFormTypeOfEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valRule="clr-namespace:AdministrationPanel.ValidationRules"
        xmlns:locla="clr-namespace:AdministrationPanel.DatabaseEntityFramework;assembly=AdministrationPanel.DatabaseEntityFramework"
        Title="Entry Form Type Of Employee" 
        Height="300" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>        
        <Style x:Key="labelStyle" 
               TargetType="Label">
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Right"/>
            <Setter Property="Margin"
                    Value="5"/>
        </Style>

        <Style x:Key="textBoxStyle" 
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
        </Style>
        
        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height" 
                    Value="25"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>

        <Style x:Key="buttonStyleValidation"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Width"
                    Value="50"/>
            <Setter Property="Height" 
                    Value="25"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>     
            <Setter Property="IsEnabled"
                    Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <Setter Property="IsEnabled"
                            Value="True"/>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBoxName,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxSalary,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=textBoxCodity,
                            Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="labelTOEmployeeID"
               Grid.Row="0"
               Content="TOEmployeeID:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxTOEmployeeID"
                 Grid.Row="0"
                 Grid.Column="1"
                 IsEnabled="False"
                 Style="{StaticResource textBoxStyle}"/>

        <Label Name="labelName"
               Grid.Row="1"
               Content="Name:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <Binding Path="Name" 
                     Mode="TwoWay">
                <Binding.ValidationRules>
                    <valRule:StringTypeRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Name="labelSalary"
               Grid.Row="2"
               Content="Salary:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxSalary"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <TextBox.Text>
                <Binding Path="Salary" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valRule:SalaryRule ValidatesOnTargetUpdated="True"
                                            MaxSalary="5000"
                                            MinSalary="0"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Name="labelCodity"
               Grid.Row="3"
               Content="Codity:"
               Style="{StaticResource labelStyle}"/>
        <TextBox Name="textBoxCodity"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource textBoxStyle}">
            <TextBox.Text>
                <Binding Path="Codity" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <valRule:ShortTypeRule MaxValue="100" 
                                                MinValue="0" 
                                                ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Name="buttonConfirm"
                Content="Confirm"
                Grid.Row="4"
                Grid.Column="0"
                Click="buttonConfirm_Click"
                Style="{StaticResource buttonStyleValidation}"/>       

        <Button Name="buttonCancel"
                Content="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource buttonStyle}"
                Click="buttonCancel_Click"/>
    </Grid>
</Window>
