BusinessCoding/AdministrationPanel/Welcome.xaml

<Window x:Class="AdministrationPanel.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" 
        Height="244.775" 
        Width="459.701" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid Background="#FF202020">
        <Label Content="Administrator" 
               HorizontalAlignment="Left" 
               Margin="48,10,0,0" 
               VerticalAlignment="Top" 
               Height="65" 
               Width="394" 
               Foreground="#FF006666" 
               FontSize="36" 
               FontFamily="Magneto"/>
        <Label Content="Panel"
               HorizontalAlignment="Left" 
               Margin="231,37,-173,0"
               VerticalAlignment="Top" 
               Height="65" 
               Width="394" 
               Foreground="#FF006666"
               FontSize="36"
               FontFamily="Magneto"/>
        <ProgressBar Name="progress"
                     HorizontalAlignment="Left" 
                     Height="10" 
                     Margin="372,225,0,0" 
                     VerticalAlignment="Top"
                     Width="70"
                     IsIndeterminate="True"/>
        <TextBox Name="textBoxLogin"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="167,124,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 TextChanged="textBoxLogin_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="167,190,0,0"
                     VerticalAlignment="Top" 
                     Width="120"
                     PasswordChanged="passwordBox_PasswordChanged">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="Login"
               HorizontalAlignment="Left"
               Margin="167,98,0,0"
               VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Password&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="167,164,0,0" 
               VerticalAlignment="Top"
               Foreground="White"/>
        <Label Content="Authentication&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="362,203,0,0"
               VerticalAlignment="Top"
               Foreground="White"/>
    </Grid>
</Window>
