AdministrationPanel/MainWindow.xaml

<Window x:Class="AdministrationPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administration Panel - Business Coding" 
        Height="450" 
        Width="530" 
        Icon="myIcon.ico" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="450" 
        MinWidth="530">
    
    <Grid Background="#FF202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Name="comboBoxSelectTable" 
                  Margin="10,23,0,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Users"/>
            <ComboBoxItem Content="Companies" />
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem Content="Employees"/>
            <ComboBoxItem Content="Projects"/>
            <ComboBoxItem Content="TypesOfEmployees"/>
            <ComboBoxItem Content="TypesOfOffices"/>
        </ComboBox>
        
        <Button Name="buttonAdd"
                Content="Add" 
                HorizontalAlignment="Left" 
                Margin="10,59,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="buttonAdd_Click"/>
        
        <Button Name="buttonModify"
                IsEnabled="False"
                Content="Modify" 
                HorizontalAlignment="Left" 
                Margin="10,95,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="buttonModify_Click"/>
        
        <Button Name="buttonDelete"
                IsEnabled="False"
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="10,130,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="buttonDelete_Click"/>
        
        <RichTextBox Name="textBoxQuery" 
                     Margin="10,181,14,65" 
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto"  >
            <RichTextBox.Background>
                <SolidColorBrush Color="#FFB4A8A8"/>
            </RichTextBox.Background>
            <FlowDocument/>
        </RichTextBox>
        
        <DataGrid Name="dataGrid" 
                  Margin="28,32,10,10" 
                  Grid.Column="1"
                  SelectionChanged="dataGrid_SelectionChanged"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </DataGrid.Background>
        </DataGrid>
        
        <Button Name="buttonExecute" 
                Content="Execute" 
                Margin="0,0,14,28" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75" 
                IsEnabled="False"
                Click="buttonExecute_Click"/>
        
        <Label Content="View" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="28,10,0,0" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        
        <Label Name="label" 
               Content="SQL Query" 
               HorizontalAlignment="Left" 
               Margin="10,155,0,0" 
               VerticalAlignment="Top" 
               Foreground="White"/>
        
        <Label Content="Table" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Foreground="White"/>
    </Grid>
</Window>
